# usermanagesystem

./: README.md  pom.xml
src/main/java/com/example/usermanagesystem/: UsermanagesystemApplication.java
src/main/java/com/example/usermanagesystem/controller/: UserController.java
src/main/java/com/example/usermanagesystem/entity/: User.java
src/main/java/com/example/usermanagesystem/mapper/: UserMapper.java
src/main/java/com/example/usermanagesystem/service/: UserService.java
src/main/java/com/example/usermanagesystem/service/impl/: UserServiceImpl.java
src/main/java/com/example/usermanagesystem/utils/: MessageSourceHolder.java  RandomUtils.java  TokenUtils.java
src/main/java/com/example/usermanagesystem/view/: ResponseJson.java  UserView.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages.yml
src/main/resources/static/layuiadmin/: config.js  index.js
src/main/resources/static/layuiadmin/adminui/src/css/: admin.css  login.css
src/main/resources/static/layuiadmin/adminui/src/modules/: admin.js  index.js  view.js
src/main/resources/static/layuiadmin/json/: menu.js
src/main/resources/static/layuiadmin/json/console/: prograss.js  top-card.js  top-search.js
src/main/resources/static/layuiadmin/json/content/: comment.js  list.js  tags.js
src/main/resources/static/layuiadmin/json/forum/: list.js  replys.js
src/main/resources/static/layuiadmin/json/layer/: photos.js
src/main/resources/static/layuiadmin/json/layim/: getList.js  getMembers.js
src/main/resources/static/layuiadmin/json/mall/: order.js
src/main/resources/static/layuiadmin/json/message/: all.js  detail.js  direct.js  new.js  notice.js
src/main/resources/static/layuiadmin/json/table/: demo.js  demo2.js  demo3.js
src/main/resources/static/layuiadmin/json/treeTable/: demo-async.json
src/main/resources/static/layuiadmin/json/upload/: demo.js
src/main/resources/static/layuiadmin/json/user/: forget.js  logout.js  resetpass.js  session.js
src/main/resources/static/layuiadmin/json/useradmin/: mangadmin.js  role.js  webuser.js
src/main/resources/static/layuiadmin/json/workorder/: demo.js
src/main/resources/static/layuiadmin/layui/css/: admin.css
src/main/resources/static/layuiadmin/modules/: common.js  console.js  contlist.js  echarts.js  echartsTheme.js  forum.js  layedit.js  sample.js  senior.js  set.js  user.js  useradmin.js  workorder.js
src/main/resources/static/layuiadmin/views/: index.html  layout.html
src/main/resources/static/layuiadmin/views/app/content/: comment.html  contform.html  list.html  listform.html  tags.html
src/main/resources/static/layuiadmin/views/app/forum/: list.html  listform.html  replys.html  replysform.html
src/main/resources/static/layuiadmin/views/app/message/: detail.html  index.html
src/main/resources/static/layuiadmin/views/app/workorder/: list.html
src/main/resources/static/layuiadmin/views/component/anim/: index.html
src/main/resources/static/layuiadmin/views/component/auxiliar/: index.html
src/main/resources/static/layuiadmin/views/component/badge/: index.html
src/main/resources/static/layuiadmin/views/component/button/: index.html
src/main/resources/static/layuiadmin/views/component/carousel/: index.html
src/main/resources/static/layuiadmin/views/component/code/: index.html
src/main/resources/static/layuiadmin/views/component/colorpicker/: index.html
src/main/resources/static/layuiadmin/views/component/dropdown/: index.html
src/main/resources/static/layuiadmin/views/component/flow/: index.html
src/main/resources/static/layuiadmin/views/component/form/: element.html  group.html
src/main/resources/static/layuiadmin/views/component/grid/: speed-dial.html
src/main/resources/static/layuiadmin/views/component/laydate/: demo1.html  demo2.html  special-demo.html
src/main/resources/static/layuiadmin/views/component/layer/: list.html  special-demo.html  theme.html
src/main/resources/static/layuiadmin/views/component/laytpl/: index.html
src/main/resources/static/layuiadmin/views/component/nav/: index.html
src/main/resources/static/layuiadmin/views/component/panel/: index.html
src/main/resources/static/layuiadmin/views/component/rate/: index.html
src/main/resources/static/layuiadmin/views/component/slider/: index.html
src/main/resources/static/layuiadmin/views/component/table/: auto.html  cellEdit.html  cellEvent.html  data.html  fixed.html  form.html  index.html  initSort.html  onrow.html  parseData.html  radio.html  resetPage.html  search.html  static.html  style.html  thead.html  tostatic.html
src/main/resources/static/layuiadmin/views/component/tabs/: index.html
src/main/resources/static/layuiadmin/views/component/timeline/: index.html
src/main/resources/static/layuiadmin/views/component/transfer/: index.html
src/main/resources/static/layuiadmin/views/component/tree/: index.html
src/main/resources/static/layuiadmin/views/component/treeTable/: index.html
src/main/resources/static/layuiadmin/views/component/upload/: demo1.html  demo2.html
src/main/resources/static/layuiadmin/views/component/util/: index.html
src/main/resources/static/layuiadmin/views/home/: homepage1.html  homepage2.html
src/main/resources/static/layuiadmin/views/iframe/layer/: iframe.html
src/main/resources/static/layuiadmin/views/senior/im/: index.html
src/main/resources/static/layuiadmin/views/set/system/: email.html  website.html
src/main/resources/static/layuiadmin/views/set/user/: info.html
src/main/resources/static/layuiadmin/views/system/: about.html  theme.html
src/main/resources/static/layuiadmin/views/template/: addresslist.html  caller.html  goodslist.html  msgboard.html  personalpage.html  search.html
src/main/resources/static/layuiadmin/views/user/: forget.html  login.html  reg.html
src/main/resources/templates/: error.html  index.html  index.html~
src/main/resources/templates/user/: list.html
src/test/java/com/example/usermanagesystem/: UsermanagesystemApplicationTests.java
(+12 files in other folders)
